<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 21:49:22 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Basic.html" title="class in &lt;Unnamed&gt;">Basic</a></li>
<li><a href="Cache.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Cache</span></a></li>
<li><a href="FIFOCache.html" title="class in &lt;Unnamed&gt;">FIFOCache</a></li>
<li><a href="Free.html" title="class in &lt;Unnamed&gt;">Free</a></li>
<li><a href="LRUCache.html" title="class in &lt;Unnamed&gt;">LRUCache</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="MyArray.html" title="class in &lt;Unnamed&gt;">MyArray</a></li>
<li><a href="Premium.html" title="class in &lt;Unnamed&gt;">Premium</a></li>
<li><a href="Subscriptie.html" title="class in &lt;Unnamed&gt;">Subscriptie</a></li>
</ul>
</div>
</body>
</html>
